In [1]:
import os
import pandas as pd

In [2]:
base_df = pd.read_csv('data/factset_cons_data_xignite.csv')
base_df['date'] = pd.to_datetime(base_df['date'], format="%Y-%m-%d").dt.date
base_df.head()

,code,daily_returns,date,eps_q1,eps_q2,factor_eps,price,ratio,rb_ratio,weighted_ret
0,ILMN,1.043774,2015-12-31,0.793050,0.883385,0.113908,191.949997,0.05,0.0,0.0
1,LBTYK,0.994390,2015-12-31,0.191794,0.244498,0.274795,40.770000,0.05,0.0,0.0
2,TMUS,1.101972,2015-12-31,0.213625,0.397384,0.860194,39.119999,0.05,0.0,0.0
3,ADI,0.903484,2015-12-31,0.692052,0.767397,0.108872,49.327896,0.05,0.0,0.0
4,STX,1.020034,2015-12-31,0.739677,0.826793,0.117776,26.854002,0.05,0.0,0.0

In [3]:
base_df2 = pd.read_csv('data/factset_ratio_beta_base.csv')
base_df2['date'] = pd.to_datetime(base_df2['date'], format="%Y-%m-%d").dt.date
base_df2 = base_df2[base_df2['date']>base_df['date'].values[-1]]
base_df2.head()

             date  code     ratio write_time
27000  2021-05-13   ADP  0.054986        NaN
27001  2021-05-13  ANSS  0.046398        NaN
27002  2021-05-13  ASML  0.051496        NaN
27003  2021-05-13  BIDU  0.045528        NaN
27004  2021-05-13  COST  0.054475        NaN

In [4]:
base_df = pd.concat([base_df, base_df2])
base_df = base_df.drop(['write_time'], axis=1)
base_df.head()

,code,daily_returns,date,eps_q1,eps_q2,factor_eps,price,ratio,rb_ratio,weighted_ret
0,ILMN,1.043774,2015-12-31,0.793050,0.883385,0.113908,191.949997,0.05,0.0,0.0
1,LBTYK,0.994390,2015-12-31,0.191794,0.244498,0.274795,40.770000,0.05,0.0,0.0
2,TMUS,1.101972,2015-12-31,0.213625,0.397384,0.860194,39.119999,0.05,0.0,0.0
3,ADI,0.903484,2015-12-31,0.692052,0.767397,0.108872,49.327896,0.05,0.0,0.0
4,STX,1.020034,2015-12-31,0.739677,0.826793,0.117776,26.854002,0.05,0.0,0.0

In [5]:
base_df.tail()

,code,daily_returns,date,eps_q1,eps_q2,factor_eps,price,ratio,rb_ratio,weighted_ret
30587,PCAR,NaN,2022-01-27,NaN,NaN,NaN,NaN,0.052675,NaN,NaN
30588,ROST,NaN,2022-01-27,NaN,NaN,NaN,NaN,0.051433,NaN,NaN
30589,TMUS,NaN,2022-01-27,NaN,NaN,NaN,NaN,0.053982,NaN,NaN
30590,WDAY,NaN,2022-01-27,NaN,NaN,NaN,NaN,0.047628,NaN,NaN
30591,XEL,NaN,2022-01-27,NaN,NaN,NaN,NaN,0.052283,NaN,NaN

In [6]:
new_df = pd.read_csv('data/220228T033519/factset_cons_data.csv')
new_df['date'] = pd.to_datetime(new_df['date'], format="%Y-%m-%d").dt.date
new_df

,code,daily_returns,date,eps_q1,eps_q2,factor_eps,price,ratio,rb_ratio,weighted_ret
0,BIIB,1.067943,2015-12-31,4.08,4.47,0.095588,306.350006,0.050000,0.00,0.000000
1,KLAC,1.043328,2015-12-31,0.52,0.98,0.884615,69.349998,0.050000,0.00,0.000000
2,DLTR,1.023324,2015-12-31,0.64,0.77,0.203125,77.220001,0.050000,0.00,0.000000
3,PAYX,0.974931,2015-12-31,0.46,0.50,0.086957,52.889999,0.050000,0.00,0.000000
4,FAST,1.005914,2015-12-31,0.20,0.22,0.100000,20.410000,0.050000,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
30995,ROST,0.948645,2022-02-25,NaN,NaN,NaN,92.730003,0.047924,0.05,0.047432
30996,PAYX,1.007473,2022-02-25,NaN,NaN,NaN,118.639999,0.050896,0.05,0.050374
30997,LULU,0.951522,2022-02-25,NaN,NaN,NaN,317.579987,0.048070,0.05,0.047576
30998,AMZN,1.028180,2022-02-25,NaN,NaN,NaN,3075.770020,0.051942,0.05,0.051409
30999,BIIB,0.917611,2022-02-25,NaN,NaN,NaN,207.380005,0.046356,0.05,0.045881

In [7]:
td = list(set(new_df.dropna()['date']))
td.sort()

In [8]:
dd = {
    'xignite': base_df[base_df['date'].isin(td)],
    'investingcom': new_df[new_df['date'].isin(td)]
}
df = pd.concat(dd.values(), keys=dd.keys(),axis=1)
df

      xignite                                                           \
         code daily_returns        date    eps_q1    eps_q2 factor_eps
0        ILMN      1.043774  2015-12-31  0.793050  0.883385   0.113908
1       LBTYK      0.994390  2015-12-31  0.191794  0.244498   0.274795
2        TMUS      1.101972  2015-12-31  0.213625  0.397384   0.860194
3         ADI      0.903484  2015-12-31  0.692052  0.767397   0.108872
4         STX      1.020034  2015-12-31  0.739677  0.826793   0.117776
...       ...           ...         ...       ...       ...        ...
30635     NaN           NaN         NaN       NaN       NaN        NaN
30636     NaN           NaN         NaN       NaN       NaN        NaN
30637     NaN           NaN         NaN       NaN       NaN        NaN
30638     NaN           NaN         NaN       NaN       NaN        NaN
30639     NaN           NaN         NaN       NaN       NaN        NaN

                                              investingcom                \
            price ratio rb_ratio weighted_ret         code daily_returns
0      191.949997  0.05      0.0          0.0         BIIB      1.067943
1       40.770000  0.05      0.0          0.0         KLAC      1.043328
2       39.119999  0.05      0.0          0.0         DLTR      1.023324
3       49.327896  0.05      0.0          0.0         PAYX      0.974931
4       26.854002  0.05      0.0          0.0         FAST      1.005914
...           ...   ...      ...          ...          ...           ...
30635         NaN   NaN      NaN          NaN         ROST      0.855355
30636         NaN   NaN      NaN          NaN         PAYX      0.862711
30637         NaN   NaN      NaN          NaN         LULU      0.852625
30638         NaN   NaN      NaN          NaN         AMZN      0.897170
30639         NaN   NaN      NaN          NaN         BIIB      0.941981

                                                                          \
             date  eps_q1  eps_q2 factor_eps        price ratio rb_ratio
0      2015-12-31  4.0800  4.4700   0.095588   306.350006  0.05     0.00
1      2015-12-31  0.5200  0.9800   0.884615    69.349998  0.05     0.00
2      2015-12-31  0.6400  0.7700   0.203125    77.220001  0.05     0.00
3      2015-12-31  0.4600  0.5000   0.086957    52.889999  0.05     0.00
4      2015-12-31  0.2000  0.2200   0.100000    20.410000  0.05     0.00
...           ...     ...     ...        ...          ...   ...      ...
30635  2022-01-31  0.7833  0.9618   0.227882    97.750000  0.05     0.05
30636  2022-01-31  0.7978  1.0500   0.316119   117.760002  0.05     0.05
30637  2022-01-31  1.4000  3.2700   1.335714   333.760010  0.05     0.05
30638  2022-01-31  3.6100  8.6300   1.390582  2991.469971  0.05     0.05
30639  2022-01-31  3.3800  4.3600   0.289941   226.000000  0.05     0.05


      weighted_ret
0         0.000000
1         0.000000
2         0.000000
3         0.000000
4         0.000000
...            ...
30635     0.042768
30636     0.043136
30637     0.042631
30638     0.044859
30639     0.047099

[1496 rows x 20 columns]

In [11]:
df.to_csv('data/comparison.csv')

In [9]:
nstocks = 20
result = pd.Series()
acc = pd.Series()

for dt in td:
    base_symbol = list(base_df[base_df['date'] == dt]['code'].values)
    base_symbol.sort()
    new_symbol = list(new_df[new_df['date'] == dt]['code'].values)
    new_symbol.sort()
#     print(base_symbol)
#     print(new_symbol)
    a_set = set(base_symbol)
    b_set = set(new_symbol)
    
    result[dt] = len(a_set.intersection(b_set))
    acc[dt] = len(a_set.intersection(b_set))/nstocks
result.name = 'common asset number'
acc.name = '% of total assets'
res = pd.concat([result, acc], axis=1)
res

c:\users\ho sumwai\appdata\local\programs\python\python36-64\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

c:\users\ho sumwai\appdata\local\programs\python\python36-64\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

            common asset number  % of total assets
2015-12-31                   10               0.50
2016-01-29                    6               0.30
2016-02-29                    2               0.10
2016-03-31                   10               0.50
2016-04-29                    6               0.30
...                         ...                ...
2021-09-30                   12               0.60
2021-10-29                    7               0.35
2021-11-30                    1               0.05
2021-12-31                   12               0.60
2022-01-31                    0               0.00

[74 rows x 2 columns]

In [10]:
res.mean()

common asset number    7.135135
% of total assets      0.356757
dtype: float64